org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1

archives_base_name=Oh-The-Biomes-Weve-Gone
mod_version=1.1.2-Beta-SNAPSHOT
maven_group=net.potionstudios

fabric_loader_version=0.16.2
fabric_api_version=0.102.1

forge_version=52.0.4

neoforge_version=21.1.16

parchment=2024.07.28

devauth_version=1.2.1

terrablender_version=4.0.0.1
geckolib_version=4.5.8
corgilib_version=4.0.3.0
ohthetreesyoullgrow_version=5.0.0

WTHIT=12.3.0
badPackets=0.8.1